/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    /* --container-color: #fff; */
    --container-color: hsl(207, 4%, 95%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --color-primary: #191d2b;
    --color-secondary: hsl(var(--hue-color), 69%, 61%);
    --color-white: #FFFFFF;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{

  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

}


/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color);
}



/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  /* position: relative; */
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*==================== REUSABLE CSS CLASSES ====================*/
  .section {
    padding: 2rem 0 4rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }
  
  /*==================== LAYOUT ====================*/
  .container {
    /* max-width: 768px; */
    max-width: 1068px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }  

  /* ----Nav---- */

  .nav{
    max-width: 986px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .nav__logo,
  .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  .nav__logo:hover{
    color: var(--first-color);
  }
  .nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }
  .nav__toggle:hover{
    color: var(--first-color);
  }

  @media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
  }

  .nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__link{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);

  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .nav__icon{
    font-size: 1.2rem;
  }

  .nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:var(--first-color);
  }
  .nav__close:hover{
    color: var(--first-color-alt);
  }


  /* show menu */

  .show-menu{
    bottom: 0;
  }

  /* show menu  */

  .active-link{
    color: var(--first-color);
  }

  /* change background heder  */
  .scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
  }

  /* ---------home------------ */
  .home__container{
    gap: 1rem;
  }

  .home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }
  .home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .home__social-icon{
    font-size: 1.25rem;
    color:var(--first-color);
  }
  .home__social-icon:hover{
    color: var(--first-color-alt);
  }
  .home__blob{
    width: 200px;
  }
  .home__data{
    grid-column: 1/3;
  }
  .home__title{
    font-size: var(--h1-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }
  .home__description{
    margin-bottom: var(--mb-2);
  }
  .home__scroll{
    display: none;
  }
  .home__scroll-button{
    color:var(--first-color);
    transition: .3s;
  }
  .home__scroll-button:hover{
    transform: translateY(.25rem);
  }
  .home__scroll-mouse{
    font-size: 2rem;
  }
  .home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }
  .home__scroll-arrow{
    font-size: 1.25rem;
  }
  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
  }
  .button:hover{
    background-color: var(--first-color-alt);
  }
  .button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
  }
  .button--flex{
    display: inline-flex;
    align-items: center;
  }

  /* ======about=========== */

  .about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
  }

  .about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  .about__buttons {
    display: flex;
    justify-content: center;
  }

  .about__heading{
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }


  /* ==========skilss========= */

  .skills__container{
    row-gap: 3.5rem;
  }

  .skills__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
  }

  .skills__title i{
    font-size: 1rem;
    font-weight: initial;
  }

  .skills__info,
  .skills__data,
  .skills__blob{
    display: grid;
  }

  .skills__info{
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem 4rem;
  }
  .skills__data{
    justify-content: center;
    align-items: center;
  }
  .skills__blob{
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
  }
  .skills__blob img{
    width: 40px;
  }
  .skills__name{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }

  .skills__blob:hover img{
     animation: bounce-skills .6s;
  }

  @keyframes bounce-skills{
    0%{
      transform: translate(0);
    }
    20%{
      transform: translateY(-6px);
    }
    40%{
      transform: translate(0);
    }
    60%{
      transform: translateY(-3px);
    }
    80%{
      transform: translate(0);
    }
    


  }

  /* ======projects========= */

  .projects__container{
    overflow: initial;
  }

  .projects__content{
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .projects__img{
    width: 300px;
    height: 100%;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
    /* extra */
    margin-left: 22px;
  }
  .projects__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  .projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
    margin: .5rem 0 1.25rem;
  }
  .projects__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
  }
  .projects__button i{
    font-size: 1rem;
    transition: transform .3s;
  }

  .projects__button:hover i{
    transform: translateX(.25rem);
  }
  
  /* --------swiper class------ */

  .projects__container .swiper-button-prev::after,
  .projects__container .swiper-button-next::after{
    content: '';
  }

  .projects__container .swiper-button-prev,
  .projects__container .swiper-button-next{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--title-color);
  }

  .projects__container .swiper-button-prev{
    left: -1rem;
    top: 4.5rem;
  }

  .projects__container .swiper-button-next{
    right: -1rem;
    top: 4.5rem;
  }

  .projects__container .swiper-slide{
    margin-bottom: 4.5rem;
  }

  .projects__container .swiper-pagination-bullets{
    bottom: 0;
  }

  .projects__container .swiper-pagination-bullet{
    background-color: var(--text-color-light);
    opacity: initial;
  }

  .projects__container .swiper-pagination-bullet-active{
    background-color: var(--title-color);
  }

  /* for adding project name  */
  .portfolio-item {
    position: relative;
}

.project_name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    opacity: 1; /* Always visible */
    transition: opacity 0.3s;
}

.portfolio-item:hover .hover-items {
    opacity: 1; /* Show hover items on hover */
}

.hover-items {
    opacity: 0; /* Initially hidden */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: opacity 0.3s;
}


  /* -----------------Qualifications---------------------- */

  .qualification__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
  }

  .qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    cursor: pointer;
  }

  /* .qualification__button:hover {
    color: var(--first-color);
  } */

  .qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
  }

  .qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
  }

  .qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  .qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }
  /* extra code */
  .subtitle_desc{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }

  .qualification__calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }

  .qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  .qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
  }

  /* ==================Contact Me============= */
  .contact__container{
    row-gap: 3rem;
  }
  .contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
  }
  .contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }

  .contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

  }
  .contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  .contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
  }
  .contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
  }
  .contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
  }

  /* ================ Footer ====================== */

  .footer{
    padding-top: 2rem;
  }
  .footer__container{
    row-gap: 3.5rem;
    
  }
  .footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
  }
  .footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
  }
  .footer__subtitle{
    font-size: var(--small-font-size);
  }
  .footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .footer_link:hover{
    color: var(--first-color-lighter);
  }
  .footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
  }
  .footer__social:hover{
    color: var(--first-color-lighter);
  }

  .footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
  }

  .footer__title,
  .footer__subtitle,
  .footer__link,
  .footer__social{
    color: #FFF;
  }


  /* --------------scroll up ----------------- */

  .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  .scrollup:hover{
    background-color: var(--first-color-alt);
  }
  .scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
  }

  /* show scroll  */

  .show-scroll{
    bottom: 5rem;
  }

  /* show Bar  */
  ::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
  }

  ::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb:hover{
    color: var(--text-color-light);
  }


  /* -----------------protfolio css ---------------- */

  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }
  

  /* ---------------Media Queries------------------------ */

  /* for small devices  */
  @media screen and (max-width: 391px) {
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }

    .nav__menu{
      padding: 2rem .25rem 4rem;
    }
    .nav__list{
      column-gap: 0;
    }
    .home__content{
      grid-template-columns: .25fr 3fr;
    }
    .home__img{
      width: 300px;
    }
    .about__heading{
      /* justify-self: center; */
      text-align: center;
    }
    .about__description{
      text-align: initial;
    }
    
    .skills__title{
      font-size: var(--normal-font-size);
    }
    .skills__info{
      grid-template-columns: repeat(2 , 1fr);
    }

    .projects__img{
      width: 200px;
      justify-self: center;
    }
    .qualification__data{
      gap: .5rem;
    }
    .portfolios{
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
    
  }




  /* for mediun diveces  */

  @media screen and (min-width: 568px){
    .home__content{
      grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
      grid-column: initial;
    }
    .home__img{
      order: 1;
      justify-self: center;
    }
    .skills__container{
      justify-content: center;
    }
    .projects__container{
      width: 400px;
    }
    .projects__container{
      overflow: hidden;
    }
    .projects__container .swiper-button-prev{
      left: 1rem;
    }
    .projects__container .swiper-button-next{
      right: 1rem;
    }
    .portfolios{
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
    .about__container,
    .contact__container,
    .footer_container{
      grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }

  }

  @media screen and (min-width: 768px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    body{
      margin: 0;
    }
    .section{
      padding: 6rem 0 2rem;
    }
    .section__subtitle{
      margin-bottom: 4rem;
    }
    .header{
      top: 0;
      bottom: initial;
    }
    .header,
    .main,
    .footer__container{
      padding: 0 1rem;
    }

    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
    .nav_icon,
    .nav__close,
    .nav__toggle{
      display: none;
    }

    .nav__list{
      display: flex;
      column-gap: 2rem;
    }

    .nav__menu{
      margin-left: auto;
    }

    .change-theme{
      margin: 0;
    }

    .home__container{
      row-gap: 5rem;
    }
    .home__content{
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
    .home__img{
      width: 270px;
    }
    .home__scroll{
      display: block;
    }
    .home__scroll-button{
      margin-left: 3rem;
    }
    .about__container{
      column-gap: 5rem;
    }
    .about__img{
      width: 350px;
    }
    .about__description{
      text-align: initial;
    }
    .about__info{
      justify-content: space-between;
    }
    .aboout__buttons{
      justify-content: initial;
    }

    .skills__container{
      grid-template-columns: repeat(2, max-content);
    }
    .skills__container{
      column-gap: 9rem;
    }

    .projects__container{
      width: 500px;
    }


    .qualification__tabs{
      justify-content: center;
    }
    .qualification__button{
      margin: 0 var(--mb-1);
    }
    .qualification__sections{
      grid-template-columns: .5fr;
    }

    .footer_container{
      grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
      padding: 3rem 0 3.5rem;
    }
    .footer__links{
      flex-direction: row;
      column-gap: 2rem;
    }
    .footer__socials{
      justify-self: flex-end;
    }
    .footer__copy{
      margin-top: 4.5rem;
    }

  }


  /* for laarge devices  */

  @media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_containerr{
      padding: 0;
    }

    .home__img{
      width: 320px;
    }
    .home__social{
      transform: translateX(-6rem);
    }

    .portfolios{
      grid-template-columns: repeat(3, 1fr);
    }

    .contact__form{
      width: 460px;
      grid-template-columns: repeat(2, 1fr);
    }



  }









